; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcu

[common]
arduino_core_2_3_0 = espressif8266@1.5.0
platform = ${common.arduino_core_2_3_0}
framework = arduino
lib_deps =
    PubSubClient
    DHT sensor library
    ArduinoJson
    Adafruit Unified Sensor

[env:nodemcu]
board = nodemcu
platform = ${common.platform}
framework = ${common.framework}
lib_deps = ${common.lib_deps}

[env:d1_mini]
board = d1_mini
platform = ${common.platform}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
